PORT=3000
DB_CONNECTION=mongodb+srv://dev_user_2021:a06_04_1997a@cluster2021.9uk8n.mongodb.net/hospital_db
JWT_SECRET_KEY=Holsdj28397kjHd7@asdyui3897k
GOOGLE_CLIENT_ID=878507164345-iq0o07et3kehofv9v6kp9rrbkr5pive4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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